spring.datasource.url=jdbc:postgresql://localhost:5432/rest-demo
spring.datasource.username= mpopostgres
spring.datasource.password=mpopostgres@mpo

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#ALWAYS- will create the table and inster data when servr startup
#NEVER - to skip the above
spring.datasource.initialization-mode=NEVER
spring.datasource.schema=classpath:/schema.sql
#defualt 8080
server.port=9090